{
  "name": "ngx-quill-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:deploy": "ng build --configuration production --base-href /ngx-quill-example/ && gh-pages -d ./dist/ngx-quill-example/browser",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.1",
    "@angular/common": "^19.0.1",
    "@angular/compiler": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/platform-browser": "^19.0.1",
    "@angular/platform-browser-dynamic": "^19.0.1",
    "@angular/router": "^19.0.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.11",
    "ngx-quill": "^27.0.0",
    "quill": "^2.0.3",
    "quill-image-resizor": "2.0.0",
    "quill-mention": "^6.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.1",
    "@types/jasmine": "~5.1.4",
    "gh-pages": "^6.2.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.3"
  },
  "engines": {
    "node": "20.13.1"
  },
  "volta": {
    "node": "20.13.1"
  }
}
