{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "useDefineForClassFields": false,
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "include": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
}
